---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: solid

resources:
  - ../../base

components:
  - ../../components/pvc

images:
  - name: docker.io/solidproject/community-server
    newTag: 6.0.2

labels:
  - pairs:
      app.kubernetes.io/instance: css-with-pvc
      app.kubernetes.io/version: 6.0.2

patches:
  - target:
      kind: Service
      name: community-solid-server
    patch: |-
      - op: add
        path: /spec/selector/app.kubernetes.io~1instance
        value: css-with-pvc
      - op: add
        path: /spec/selector/app.kubernetes.io~1version
        value: 6.0.2
  - target:
      kind: Deployment
      name: community-solid-server
    patch: |-
      - op: add
        path: /spec/selector/matchLabels/app.kubernetes.io~1instance
        value: css-with-pvc
      - op: add
        path: /spec/selector/matchLabels/app.kubernetes.io~1version
        value: 6.0.2
      - op: add
        path: /spec/template/metadata/labels/app.kubernetes.io~1instance
        value: css-with-pvc
      - op: add
        path: /spec/template/metadata/labels/app.kubernetes.io~1version
        value: 6.0.2
